# ITimeU

./: LICENSE  README.md
ITimeU/: .gitignore
ITimeU/app/: build.gradle  proguard-rules.pro
ITimeU/app/src/main/: AndroidManifest.xml
ITimeU/app/src/main/res/drawable/: about_selector.xml  ic_about_selected.xml  ic_about_unselected.xml  ic_list_selected.xml  ic_list_unselected.xml  ic_setting_selected.xml  ic_setting_unselected.xml  ic_statistics_selected.xml  ic_statistics_unselected.xml  ic_timer_selected.xml  ic_timer_unselected.xml  list_selector.xml  round_corner_button.xml  setting_selector.xml  statistics_selector.xml  timer.xml  timer_background.xml  timer_selector.xml
ITimeU/app/src/main/res/layout/: Activity_timer.xml  activity_editor.xml  activity_licenses.xml  activity_list.xml  activity_main.xml  activity_setting.xml  activity_statistics.xml  activity_support_language.xml  activity_timer.xml  add_dialog.xml  editor_dialog.xml  fragment_about.xml  fragment_list.xml  fragment_list_item.xml  fragment_setting.xml  fragment_statistics.xml  fragment_timer.xml  item.xml  list_item.xml  toolbar.xml
ITimeU/app/src/main/res/layout-large/: activity_editor.xml  activity_licenses.xml  activity_main.xml  activity_support_language.xml  custom_marker_view.xml  fragment_about.xml  fragment_list_item.xml  fragment_setting.xml  fragment_statistics.xml  fragment_timer.xml  item.xml
ITimeU/app/src/main/res/layout-large-v26/: fragment_timer.xml
ITimeU/app/src/main/res/menu/: menu.xml  menu_editor.xml
ITimeU/app/src/main/res/values-ko/: strings.xml
(+87 files in other folders)
