<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.itto7.itimeu.ListItemFragment">

    <GridLayout
        android:id="@+id/title_grid_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/achievement_rate_txt_view"
            android:layout_gravity="center"
            android:paddingTop="40dp"
            android:textColor="@color/colorAccent"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/rate_detail_txt_view"
            android:layout_gravity="center"
            android:paddingBottom="40dp"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/date_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorAccent"
                android:drawablePadding="10dp"
                android:padding="16dp"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/listitem_previous_date_imgbtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:contentDescription="@string/listitem_previous_date_description"
                android:minWidth="80dp"
                android:paddingRight="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_date_left" />

            <ImageButton
                android:id="@+id/listitem_next_date_imgbtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="@android:color/transparent"
                android:contentDescription="@string/listitem_next_date_description"
                android:minWidth="80dp"
                android:paddingLeft="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_date_right" />
        </FrameLayout>
    </GridLayout>

    <ListView
        android:id="@+id/item_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_grid_layout"
        android:divider="@android:color/transparent"
        android:dividerHeight="4dp"
        android:paddingBottom="48dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="20dp">

    </ListView>

    <!-- Empty view for the list -->
    <RelativeLayout
        android:id="@+id/empty_relative_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingTop="160dp">

        <ImageView
            android:id="@+id/empty_shelter_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:minHeight="180dp"
            android:minWidth="180dp"
            android:scaleType="fitCenter"
            android:src="@drawable/empty_background" />

        <TextView
            android:id="@+id/empty_title_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/empty_shelter_image"
            android:layout_centerHorizontal="true"
            android:paddingTop="32dp"
            android:text="@string/empty_title_str"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/empty_subtitle_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/empty_title_txt"
            android:layout_centerHorizontal="true"
            android:paddingTop="20dp"
            android:text="@string/empty_subtitle_str"
            android:textColor="#A2AAB0"
            android:textSize="16sp" />
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_fab_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="40dp"
        android:minHeight="160dp"
        android:minWidth="160dp"
        android:scaleType="center"
        android:src="@drawable/ic_add_white"
        app:fabSize="normal" />

</RelativeLayout>
