<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.itti7.itimeu.MainActivity">


    <fragment
        android:id="@+id/timer_container"
        android:name="com.itti7.itimeu.TimerFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        tools:layout="@layout/activity_timer" />

    <!-- Add this view -->
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/menu_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#ffffff"
        android:theme="@style/ThemeOverlay.Shrine.BottomNavigation"
        app:menu="@menu/menu"/>


</LinearLayout>
