<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.itti7.itimeu.ListActivity">

    <GridLayout
        android:id="@+id/title2_grid_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            android:text="list"
            android:textAllCaps="true"
            android:textSize="32sp"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/date_txt_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark" />
    </GridLayout>
</RelativeLayout>