<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.itti7.itimeu.SettingActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Work session duration"/>

    <EditText
        android:id="@+id/work_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25"
        android:inputType="textEmailAddress"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Break duration"/>

    <EditText
        android:id="@+id/break_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:inputType="textEmailAddress"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Long break duration"/>

    <EditText
        android:id="@+id/long_break_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20"
        android:inputType="textEmailAddress"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Work sessions before a long break"/>

    <EditText
        android:id="@+id/session_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:inputType="textEmailAddress"/>
</LinearLayout>
