<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:orientation="horizontal"
        android:rowCount="2"
        android:useDefaultMargins="false">

        <ImageView
            android:layout_width="25dp"
            android:layout_gravity="fill"
            android:layout_rowSpan="2"
            android:src="@color/colorAccent" />

        <TextView
            android:id="@+id/name_txt_view"
            android:layout_gravity="fill"
            android:padding="8dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#2B3D4D" />

        <TextView
            android:id="@+id/quantity_txt_view"
            android:layout_gravity="fill"
            android:padding="8dp"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="#AEB6BD" />
    </GridLayout>
</LinearLayout>