<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

   <!-- put menu into overflow menu-->
    <item
        android:id="@+id/action_setting"
        android:title="@string/setting"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_statistics"
        android:title="@string/statistics"
        app:showAsAction="never" />

</menu>

